# Final-Project

./: README.md
Final Web Project/: Final Web Project.csproj  Final Web Project.sln  Program.cs  Startup.cs  appsettings.json
Final Web Project.Data/: Final Web Project.Data.csproj  FinalWebProjectDbContext.cs
Final Web Project.Data/Migrations/: 20190710161050_Initial.Designer.cs  20190710173231_Initial.Designer.cs  20190710173231_Initial.cs  20190713080353_Initial.Designer.cs  20190714102001_Initial.Designer.cs  20190714102001_Initial.cs  20190715110339_Initial.Designer.cs  20190717084338_Initial.Designer.cs  20190717084338_Initial.cs  20190720124655_Initial.Designer.cs  20190721142133_Initial.Designer.cs  20190724092751_Initial.Designer.cs  20190724092751_Initial.cs  20190724180652_Orders.Designer.cs  20190724180652_Orders.cs  20190727145543_Initial.Designer.cs  20190728090219_Initial.Designer.cs  20190728090219_Initial.cs  20190731095822_ProducedOn.Designer.cs  20190731095822_ProducedOn.cs  20190803150659_Initial.Designer.cs  20190803150659_Initial.cs  20190805125650_Initial.Designer.cs  20190805125650_Initial.cs  20190805151017_ReceiptStatus.Designer.cs  20190805151017_ReceiptStatus.cs  20190805151956_FinalMigrate.Designer.cs  20190805151956_FinalMigrate.cs  20190805160241_NExt.Designer.cs  20190805160241_NExt.cs  20190805171613_Delivery.Designer.cs  20190805171613_Delivery.cs  20190807162136_DeliveredMig.Designer.cs  20190807162136_DeliveredMig.cs  20190807162743_DeliveryDetMig.Designer.cs  20190807162743_DeliveryDetMig.cs  20190808134337_PhoneNUmber.Designer.cs  20190808134337_PhoneNUmber.cs  20190808152337_DelDet.Designer.cs  20190808152337_DelDet.cs  (+3 more)
Final Web Project.Domain/: BankDetails.cs  BaseModel.cs  DeliveryDetails.cs  Final Web Project.Domain.csproj  FinalWebProjectUser.cs  FinalWebProjectUserRole.cs  Genre.cs  Order.cs  OrderStatus.cs  ProductType.cs  Receipt.cs  ReceiptStatus.cs  Record.cs
Final Web Project.InputModels/: DeliveryDetailsCreateInputModel.cs  Final Web Project.InputModels.csproj  GenreCreateInputModel.cs  GenreDeleteInputModel.cs  RecordCreateInputModel.cs  RecordEditInputModel.cs  RecordOrderInputModel.cs
Final Web Project.Services/: CloudinaryService.cs  DeliveryService.cs  Final Web Project.Services.csproj  ICloudinaryService.cs  IDeliveryService.cs  IOrderService.cs  IReceiptService.cs  IRecordSerice.cs  OrderService.cs  ReceiptService.cs  RecordService.cs
Final Web Project.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  Final Web Project.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Final Web Project.Services/ServiceModels/: DeliveryDetailsServiceModel.cs  FinalWebProjectUserServiceModel.cs  GenreServiceModel.cs  OrderServiceModel.cs  OrderStatusServiceModel.cs  ReceiptServiceModel.cs  RecordServiceModel.cs
Final Web Project.Tests/: DeliveryServiceTests.cs  Final Web Project.Tests.csproj  OrderServiceTest.cs  ReceiptServiceTests.cs  RecordServiceTest.cs
Final Web Project.Tests/Factory/: ContextFactory.cs
Final Web Project.Tests/Factory/Mapper/: MapperInitializer.cs
Final Web Project.ViewModels/: Class1.cs  Final Web Project.ViewModels.csproj  GenreCreateViewModel.cs
Final Web Project.ViewModels/Delivery/: DeliveryDetailsViewModel.cs
Final Web Project.ViewModels/Home/Index/: RecordHomeViewModel.cs
Final Web Project.ViewModels/Order/: OrderDeleteViewModel.cs
Final Web Project.ViewModels/Order/Cart/: OrderCartViewModel.cs
Final Web Project.ViewModels/Receipt/Details/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs
Final Web Project.ViewModels/Receipt/Profile/: ReceiptProfileViewModel.cs
Final Web Project.ViewModels/Record/: GenreDeleteViewModel.cs  RecordDeleteViewModel.cs  RecordDetailsViewModel.cs
Final Web Project/Areas/Administration/Controllers/: AdminController.cs  RecordController.cs
Final Web Project/Areas/Administration/Views/Record/: Create.cshtml  Delete.cshtml  Edit.cshtml
Final Web Project/Areas/Administration/Views/Record/Genre/: Create.cshtml  Delete.cshtml
Final Web Project/Areas/Identity/: IdentityHostingStartup.cs
Final Web Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Final Web Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CheckEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
Final Web Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Final Web Project/Controllers/: DeliveryController.cs  HomeController.cs  OrderController.cs  ReceiptController.cs  RecordController.cs
Final Web Project/Data/: ApplicationDbContext.cs
Final Web Project/Entities/: EmailSettings.cs
Final Web Project/Models/: ErrorViewModel.cs
Final Web Project/Properties/: launchSettings.json
Final Web Project/Services/: EmailSender.cs
Final Web Project/Views/: _ViewImports.cshtml
Final Web Project/Views/Delivery/: Deliver.cshtml  Details.cshtml  Profile.cshtml
Final Web Project/Views/Home/: Index.cshtml
Final Web Project/Views/Order/: Cart.cshtml
Final Web Project/Views/Receipt/: Details.cshtml  Profile.cshtml
Final Web Project/Views/Record/: Details.cshtml
Final Web Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
InputModels/: Class1.cs
(+2 files in other folders)
