<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Final_Web_Project-DF8C5779-1A89-47EA-BA58-E2ACAA81F09C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Final_Web_Project</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Final Web Project.Data\Final Web Project.Data.csproj" />
    <ProjectReference Include="..\Final Web Project.InputModels\Final Web Project.InputModels.csproj" />
    <ProjectReference Include="..\Final Web Project.Services\Final Web Project.Services.csproj" />
    <ProjectReference Include="..\Final Web Project.ViewModels\Final Web Project.ViewModels.csproj" />
  </ItemGroup>

</Project>
