<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Final_Web_Project.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190710173231_Initial.cs" />
    <Compile Remove="Migrations\20190710173231_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190713080353_Initial.cs" />
    <Compile Remove="Migrations\20190713080353_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190714075355_Initial.cs" />
    <Compile Remove="Migrations\20190714075355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190714102001_Initial.cs" />
    <Compile Remove="Migrations\20190714102001_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715100147_Initial.cs" />
    <Compile Remove="Migrations\20190715100147_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715105518_Initial.cs" />
    <Compile Remove="Migrations\20190715105518_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715110339_Initial.cs" />
    <Compile Remove="Migrations\20190715110339_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final Web Project.Domain\Final Web Project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
