<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Final_Web_Project.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190710173231_Initial.cs" />
    <Compile Remove="Migrations\20190710173231_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190713080353_Initial.cs" />
    <Compile Remove="Migrations\20190713080353_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190714075355_Initial.cs" />
    <Compile Remove="Migrations\20190714075355_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190714102001_Initial.cs" />
    <Compile Remove="Migrations\20190714102001_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715100147_Initial.cs" />
    <Compile Remove="Migrations\20190715100147_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715105518_Initial.cs" />
    <Compile Remove="Migrations\20190715105518_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190715110339_Initial.cs" />
    <Compile Remove="Migrations\20190715110339_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190717084338_Initial.cs" />
    <Compile Remove="Migrations\20190717084338_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190720074036_Initial.cs" />
    <Compile Remove="Migrations\20190720074036_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190720124655_Initial.cs" />
    <Compile Remove="Migrations\20190720124655_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190721142133_Initial.cs" />
    <Compile Remove="Migrations\20190721142133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190724081837_Initial.cs" />
    <Compile Remove="Migrations\20190724081837_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190724092751_Initial.cs" />
    <Compile Remove="Migrations\20190724092751_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190724180652_Orders.cs" />
    <Compile Remove="Migrations\20190724180652_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190727144326_Receipt.cs" />
    <Compile Remove="Migrations\20190727144326_Receipt.Designer.cs" />
    <Compile Remove="Migrations\20190727145543_Initial.cs" />
    <Compile Remove="Migrations\20190727145543_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190728090219_Initial.cs" />
    <Compile Remove="Migrations\20190728090219_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190731095822_ProducedOn.cs" />
    <Compile Remove="Migrations\20190731095822_ProducedOn.Designer.cs" />
    <Compile Remove="Migrations\20190801130511_Unique.cs" />
    <Compile Remove="Migrations\20190801130511_Unique.Designer.cs" />
    <Compile Remove="Migrations\20190801132337_Unique2.cs" />
    <Compile Remove="Migrations\20190801132337_Unique2.Designer.cs" />
    <Compile Remove="Migrations\20190801151647_UniqueTry3.cs" />
    <Compile Remove="Migrations\20190801151647_UniqueTry3.Designer.cs" />
    <Compile Remove="Migrations\20190801163708_Initial.cs" />
    <Compile Remove="Migrations\20190801163708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190801172353_GenreValidation.cs" />
    <Compile Remove="Migrations\20190801172353_GenreValidation.Designer.cs" />
    <Compile Remove="Migrations\20190801173259_GenreValidation2.cs" />
    <Compile Remove="Migrations\20190801173259_GenreValidation2.Designer.cs" />
    <Compile Remove="Migrations\20190802160758_Desc.cs" />
    <Compile Remove="Migrations\20190802160758_Desc.Designer.cs" />
    <Compile Remove="Migrations\20190802161212_Desc.cs" />
    <Compile Remove="Migrations\20190802161212_Desc.Designer.cs" />
    <Compile Remove="Migrations\20190802161408_Initial.cs" />
    <Compile Remove="Migrations\20190802161408_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190802161719_Initial.cs" />
    <Compile Remove="Migrations\20190802161719_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final Web Project.Domain\Final Web Project.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
