<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Final_Web_Project.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final Web Project.Services.Mapping\Final Web Project.Services.Mapping.csproj" />
    <ProjectReference Include="..\Final Web Project.Services\Final Web Project.Services.csproj" />
  </ItemGroup>

</Project>
